CryptoDialog/Views/MainWindow.xaml

<Window x:Class="CryptoDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDialog"
        mc:Ignorable="d"
        xmlns:vmodel="clr-namespace:CryptoDialog.ViewModels"
        Title="MainWindow" Height="450" Width="800"
            ResizeMode="NoResize">
    <Window.DataContext>
        <vmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Сгенирировать P, G"
                        Command="{Binding GeneratePaCommand}"/>
                <Button Content="Сформировать общий ключ"
                        Command="{Binding MakeKeyCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="Клиент А" TextAlignment="Center"/>
                    <!--P-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="p = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientA.P}"/>
                    </StackPanel>
                    <!--A-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="g = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientA.G}"/>
                    </StackPanel>
                    <!--K-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Закрытый ключ = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientA.K}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Открытый ключ = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientA.Kc}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" 
                BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Клиент Б" TextAlignment="Center"/>
                    <!--P-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="p = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientB.P}"/>
                    </StackPanel>
                    <!--A-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="g = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientB.G}"/>
                    </StackPanel>
                    <!--K-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Закрытый ключ = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientB.K}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Открытый ключ = " Margin="5, 0, 0,0"/>
                        <TextBlock Text="{Binding ClientB.Kc}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Text="{Binding Log,
             UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
